<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        min-height: 100%;
        min-width: 100%;
        text-align: center;
      }
      body {
        overflow: hidden;
      }

      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
        .container {
          width: 100%;
          height: 100%;
        }
      }

      .vrow {
        width: 100%;
        height: 30px;
        max-height: 30px;
        color: #000;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .vrow p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0;
        color: #5b5b5b;
      }

      .options {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Search Anyone</h1>
    <form name="search">
      <div class="options">
        <div>
          <input type="radio" id="opt1" name="searchType" checked value="start" />
          <label for="opt1"> Start With</label>
        </div>
        <div>
          <input type="radio" id="opt2" name="searchType" value="full" />
          <label for="opt2"> Contains</label>
        </div>
      </div>
      <input
        type="text"
        id="name"
        placeholder="Name"
        oninput="searchByInput()"
      />
    </form>

    <script src="data.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hyperlist@1.0.0/dist/hyperlist.min.js"></script>
    <script>
      let response = data;
      let actualList = data;
      const indexObject = {};

      function indexingResponse() {
        const start = new Date();
        for (let index = 0; index < response.length; index++) {
          const element = response[index];
          if (!indexObject[element.name[0]])
            indexObject[element.name[0]] = index;
        }

        console.log(new Date().getMilliseconds() - start.getMilliseconds());
      }

      function searchStartWith() {
        const start = new Date();
        const inputValue = document.getElementById("name").value;
        const indexStart = indexObject[inputValue[0].toUpperCase()];
        console.log("indexStart", indexStart);

        const matches = [];
        for (let index = indexStart; index < response.length; index++) {
          const element = response[index];
          if (element.name.toLowerCase().startsWith(inputValue.toLowerCase()))
            matches.push(element);
          if (
            !element.name.toLowerCase().startsWith(inputValue.toLowerCase()[0])
          )
            break;
        }

        console.log(new Date().getMilliseconds() - start.getMilliseconds());
        actualList = matches;
        list.refresh(container, {
          ...config,
          total: matches.length,
        });
      }

      function searchContains() {
        const start = new Date();
        const inputValue = document.getElementById("name").value;
        const matches = [];
        for (let index = 0; index < response.length; index++) {
          const element = response[index];

          if (element.name.includes(inputValue)) matches.push(element);
        }
        console.log(new Date().getMilliseconds() - start.getMilliseconds());

        actualList = matches;
        list.refresh(container, {
          ...config,
          total: matches.length,
        });
      }

      function searchByInput() {
        const type = document.forms[0].elements.searchType.value;
        if (type == "start") searchStartWith();
        else searchContains();
      }

      var container = document.createElement("div");
      var config = {
        height: window.innerHeight - 200,
        itemHeight: 50,
        total: data.length,
        // Set to true to put into 'chat mode'.
        reverse: false,
        scrollerTagName: "div",

        generate(index) {
          const item = actualList[index];
          const li = document.createElement("li");
          const text = document.createTextNode(`${item.name} | ${item.phone}`);
          li.appendChild(text);
          return li;
        },
      };

      var list = HyperList.create(container, config);

      window.onresize = (e) => {
        config.height = window.innerHeight - 200;
        list.refresh(container, { ...config, total: actualList.length });
      };

      container.classList.add("container");

      document.body.appendChild(container);

      indexingResponse();
    </script>
  </body>
</html>
